<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mo Saleem ID</title>
    <link rel="icon" href="favicon.ico">
    <style>
        #outer{
            height: 400px;
            width: 300px;
           
            background-color: white;
            margin: auto;
            box-shadow: 5px 5px 15px 5px rgb(55, 55, 45);
            border-radius: 25px;
        }
        .a{
            height: 200px;
            width: 200px;

        }
       .a img{
            height: 230px;
            width: 220px;
            margin: 50px;
            border-radius: 300px;
            box-shadow: 0px 5px 10px 5px green;


        }
        .b{
            font-size: 30px;
            font-weight: 900px ;
             margin-top: 90px;
             margin-left: 80px;
        }
        .c{
            margin-top: 8px;
            margin-left: 80px;
        }
        #d{
            margin-top: 10px;
            margin-left: 112px;   
        }
        input{
            color:white;
            background-color: green;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div class="a"> <img src="mumbai11.jpg" alt="ID Image"></div>
        <div class="b">Mo Saleem <br></div>
        <div class="c">Full Stack Developer</div>
        <div id="d"><a href="mailto:khansaleem80459@gmail.com"><input type="button"  value="Contect"></a></div>
    </div>
</body>
</html>